<Workspace Version="1.3.3.4111" X="101.32950987742" Y="-1228.40943989723" zoom="0.59625151873422" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Prorubim.DS.Common.ForceChildrensEval guid="4f58610f-9edf-4988-b504-e680537eea86" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-2010.85378269829" y="1006.89084916873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="57354d4f-d0e3-442b-99bc-d2bdcfe8c683" type="PythonNodeModels.PythonNode" nickname="PyS Get Revit Selection" x="-1769.03385843104" y="1006.05726381874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitServices')
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import RevitServices
from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.ApplicationServices import Application

reset = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument
ids = uidoc.Selection.GetElementIds()

idd = [str(i) for i in ids]

if isinstance(idd, list) == True:
	elems = [doc.GetElement(ElementId(int(i))) for i in idd]
else:
	elems = doc.GetElement(ElementId(int(idd)))

OUT = elems
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="2a230a03-f4d3-44fe-a64c-4eb597954b9a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-1459.2989193693" y="1031.85981466369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ab5efdb-ef41-429a-bcc6-77e44f7b8309" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1446.05892577438" y="1151.04761833859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;2;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b30642fe-0969-422e-aec6-bb0966fd0bdb" type="PythonNodeModels.PythonNode" nickname="if" x="-1189.2989193693" y="1055.85981466369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
boolean = IN[0]
true = UnwrapElement(IN[1])
false = UnwrapElement(IN[2])

if boolean:
	out = true
else:
	out = false

#Назначьте вывод переменной OUT.
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47a67536-5255-4682-b38a-79759367ec4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-923.851912040952" y="1031.85981466369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de8c0985-38a3-4d69-a02c-073e2ff171b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-923.080809290567" y="1236.90590814831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="248499b1-7fc5-42e3-b62d-1aedfc379eb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-564.1640752441" y="1259.096148659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bbb1b67-bd9f-423a-99bc-1f70a9169e40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-176.479637947389" y="717.289023345072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7e1deb0f-67d0-49e1-bc9a-73a1fa0e41d8" type="PythonNodeModels.PythonNode" nickname="Parameters name from language" x="-1827.67871284273" y="1253.64556246527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="true" inputcount="0">
      <Script>import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
lng = app.Language
rus = ["Тип","Имя семейства","Имя типа"]
enu = ["Type","Family name","Type name"]
out = []
if str(lng) == "Russian":
	out = rus
else:
	out = enu
#English_USA
#Russian
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2626fd39-b1ca-48ab-9af1-b18aa72ca4ba" type="PythonNodeModels.PythonNode" nickname="Group.Members" x="-2028.11419780261" y="1251.68830308598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

groups = UnwrapElement(IN[0])
elementlist = list()
for item in groups:
	try:
		memberlist = list()
		for member in item.GetMemberIds():
			memberlist.append(item.Document.GetElement(member))
		elementlist.append(memberlist)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="6d5a9a0c-e96a-4a4d-a455-bc2af4647dd3" type="CoreNodeModels.Input.Filename" nickname="Путь к файлу Python:" x="-2510.99819498704" y="1477.57839807591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <System.String>.\N.Отделка помещений_сбор элементов вокруг_1.7.py</System.String>
      <HintPath>C:\Users\babinovan\OneDrive\Dyno\Z.Тест\N.Отделка помещений_сбор элементов вокруг_1.7.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonStringNode guid="a18c6013-6293-4149-87fe-6fddacb949dc" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="-1768.56258065351" y="1570.08281501988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="42937ef6-e3b4-488e-915e-d84402804c38" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="-2554.14303383554" y="1622.22419067631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <DSRevitNodesUI.Categories guid="79f01cb0-c9d7-4e8d-bdb0-c3f2f85df828" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2008.16773161281" y="827.939694875143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" index="-1" />
    <DSRevitNodesUI.ElementsOfCategory guid="61bc361a-1f40-43f8-b3c5-dc4e3a99437c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1787.64783305827" y="835.682970190841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="da6c878d-2e29-4460-968f-d15df9a46929" type="PythonNodeModels.PythonNode" nickname="Regenerate()" x="-1495.20392310059" y="1594.52696825143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager


# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument


#The inputs to this node will be stored as a list in the IN variable.
list = IN[0]


if list:
	doc.Regenerate()
	out = "Regeneration complete"
else:
	out = "fail"
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6c840d61-3bf9-4c3a-9a27-fb1d31b7ba51" type="PythonNodeModels.PythonNode" nickname="Object.Members" x="-1278.20846889404" y="1414.26802095351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

items = IN[0]
elementlist = list()

try:
	clr.AddReference('RevitAPI')
	from Autodesk.Revit.DB import *
	for item in items:
		elementlist.append(dir(UnwrapElement(item)))
except:
	for item in items:
		elementlist.append(dir(item))
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d3a59f39-5561-4795-a9ad-8a4ae27976c3" type="PythonNodeModels.PythonNode" nickname="FilteredElementCollector" x="-1224.45107801852" y="1595.40596721096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>if IN[1]:
	import clr
	
	# Import DocumentManager and TransactionManager
	clr.AddReference("RevitServices")
	import RevitServices
	from RevitServices.Persistence import DocumentManager
	
	
	# Import RevitAPI
	clr.AddReference("RevitAPI")
	import Autodesk
	from Autodesk.Revit.DB import *
	
	doc = DocumentManager.Instance.CurrentDBDocument
	uiapp = DocumentManager.Instance.CurrentUIApplication
	app = uiapp.Application
	
	from System.Collections.Generic import *
	
	
	#The inputs to this node will be stored as a list in the IN variable.
	dataEnteringNode = IN
	collector = FilteredElementCollector(doc)
	elements = collector.OfCategory(BuiltInCategory.OST_Views).ToElements()
	
	OUT = sheetInstances
else:
	OUT = "скрипт не выполнен"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="-2064.80704182573" y="1547.73095719576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

try:
	filePath = IN[0]
	with codecs.open(filePath, 'rb', "utf-8") as inf:
		lines = inf.readlines()
	OUT = ''.join(lines)
except:
	OUT = "No file"</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="708d4451-8e14-4ab0-8e30-f40d607b62ec" type="PythonNodeModels.PythonNode" nickname="Shablon Python Shablon" x="-1299.09495903579" y="1800.94502161073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes") 
import Revit
from Revit.Elements import *

clr.ImportExtensions(Revit.Elements) #ToDSType не работает без
clr.ImportExtensions(Revit.GeometryConversion) #ToXyz не работает без

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#-----------------------ИМПОРТ БИБЛИОТЕК----------------------
"""-"""
#-----------------------ФУНКЦИИ----------------------

def __x__(x):
	x="x"
	return x
	
#-----------------------ФУНКЦИИ----------------------
"""-"""
#-----------------------АПИ ПАРАМЕТРЫ----------------------

doc = DocumentManager.Instance.CurrentDBDocument
#link_doc = UnwrapElement(IN[1])
#uiapp = DocumentManager.Instance.CurrentUIApplication
#app = uiapp.Application
#version = app.VersionNumber
#options = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
calculator = SpatialElementGeometryCalculator(doc)

g_id_list = []
g_id_list.append(ElementId(group))

bxList = List[ElementId](g_id_list) #АЙ ЛИСТ КОЛЕКТИОН
move = Transform.CreateTranslation(-wall.Orientation*2) #смещение
cl.CreateTransformed(move)

#-----------------------АПИ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------

rooms = UnwrapElement(IN[0])

#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------	
"""-"""
#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------

test = []

#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------НАЧАЛО СКРИПТА----------------------

x = 0
if rooms == None:
	rooms = [0,0]

for room in rooms:
	x=__x__(x)+__x__(x)
#TransactionManager.Instance.EnsureInTransaction(doc)
#TransactionManager.Instance.TransactionTaskDone()
#-----------------------КОНЕЦ СКРИПТА----------------------

OUT = x
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3ae3d519-8ea7-48b7-b67c-bb2569e5d20e" type="PythonNodeModels.PythonNode" nickname="Shablon Python Shablon" x="-1421.55687116814" y="2490.0493933374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes") 
import Revit
from Revit.Elements import *

clr.ImportExtensions(Revit.Elements) #ToDSType не работает без
clr.ImportExtensions(Revit.GeometryConversion) #ToXyz не работает без

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#-----------------------ИМПОРТ БИБЛИОТЕК----------------------
"""-"""
#-----------------------ФУНКЦИИ----------------------

def __x__(x):
	x="x"
	return x
	
#-----------------------ФУНКЦИИ----------------------
"""-"""
#-----------------------АПИ ПАРАМЕТРЫ----------------------

doc = DocumentManager.Instance.CurrentDBDocument
#link_doc = UnwrapElement(IN[1])
#uiapp = DocumentManager.Instance.CurrentUIApplication
#app = uiapp.Application
#version = app.VersionNumber
#options = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
#calculator = SpatialElementGeometryCalculator(doc)


#-----------------------АПИ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------

elems = UnwrapElement(IN[0])
optCompRef = doc.Application.Create.NewGeometryOptions()
#optCompRef.ComputeReferences = True
optCompRef.DetailLevel = ViewDetailLevel.Medium


#-----------------------РАБОЧИЕ ПАРАМЕТРЫ----------------------	
"""-"""
#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------

test1 = []
test2 = []

#-----------------------ТЕСТОВЫЕ ПАРАМЕТРЫ----------------------
"""-"""
#-----------------------НАЧАЛО СКРИПТА----------------------

for e in elems:
	geom_elem2 = e.GetOriginalGeometry(optCompRef)
	#geom_elem = e.get_Geometry(optCompRef)
	#for g in geom_elem:
	#	if g.GetType() == Autodesk.Revit.DB.Solid:
	#		test1.append(g)
	for g in geom_elem2:
		if g.GetType() == Autodesk.Revit.DB.Solid:
			test2.append(g.ToProtoType())
#TransactionManager.Instance.EnsureInTransaction(doc)
#TransactionManager.Instance.TransactionTaskDone()
#-----------------------КОНЕЦ СКРИПТА----------------------

OUT = test1,test2
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="921fb753-7bd8-41d0-856b-2cb31b4e1901" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1887.50516047245" y="2281.93635773638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false" />
    <CoreNodeModels.Input.Filename guid="70623502-350a-487a-b4d2-b7cf5c531aa3" type="CoreNodeModels.Input.Filename" nickname="Путь к файлу Python:" x="308.926964144051" y="2559.05332327454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>.\ModificationTracker.ModelComparison_lists2.7_с выбором моделей.py</System.String>
      <HintPath>C:\Users\babinovan\OneDrive\Dyno\Z.Тест\ModificationTracker.ModelComparison_lists2.7_с выбором моделей.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="5dfea18e-b88f-4588-99c4-5c433c5e083e" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="1133.40915581197" y="2556.47482116027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

try:
	filePath = IN[0]
	with codecs.open(filePath, 'rb', "utf-8") as inf:
		lines = inf.readlines()
	OUT = ''.join(lines)
except:
	OUT = "No file"</Script>
    </PythonNodeModels.PythonNode>
    <Prorubim.DS.Common.ForceChildrensEval guid="634ec46b-5746-48fe-b655-9e743fb44963" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="801.566043541739" y="2558.42551774633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonStringNode guid="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1310.02516614356" y="2760.71743185542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </PythonNodeModels.PythonStringNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="10f329ab-42e3-4ef5-a036-d8a26c78f63c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BackgroundOpen" x="-61.9701298935366" y="1547.23969996477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="972bbaf7-d877-4591-9966-c25fc23e0d61" />
      <Name value="Document.BackgroundOpen" />
      <Description value="This will open the input Revit files in the background." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="Document" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bf6f7e1-758e-4108-8988-35452e341c37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="706.09938441882" y="2678.28443151746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="908acd72-bdd7-43d0-a27a-890eb47b3ca3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="449.242617543708" y="2397.09979244721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Стены&quot;,&quot;Перекрытия&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1618c4f-8fbb-4ee5-aa8e-ff72682adb97" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1855.03070764848" y="3087.04688740976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="report[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="273586fe-1d42-4cb0-a253-d2e97bd7253b" type="CoreNodeModels.Watch" nickname="Watch" x="1790.80819386234" y="3321.31936720414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fb0bf741-c488-4621-83dd-8321e85db812" type="CoreNodeModels.Watch" nickname="Watch" x="1847.59542057178" y="2698.98568748235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="493f0111-15a5-4e46-bb09-5c5b98387c41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-1438.93160087275" y="2048.19200859662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae42512d-ecbc-4de7-b78a-bc0a1728ba84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="483.3488053099" y="2681.57521549673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Стены&quot;};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="451e0b84-326e-41a9-85fb-7352fcc0cf48" type="PythonNodeModels.PythonNode" nickname="Shablon Python Shablon" x="1047.55446735115" y="2266.41175650802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes") 
import Revit
from Revit.Elements import *

clr.ImportExtensions(Revit.Elements) #ToDSType не работает без
clr.ImportExtensions(Revit.GeometryConversion) #ToXyz не работает без

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#-----------------------ИМПОРТ БИБЛИОТЕК----------------------
"""-"""
#-----------------------ФУНКЦИИ----------------------

def __x__(x):
	x="x"
	return x
	
#-----------------------ФУНКЦИИ----------------------
"""-"""
#-----------------------АПИ ПАРАМЕТРЫ----------------------

doc = DocumentManager.Instance.CurrentDBDocument
file_path = "C:\\test\\roms_test_s2.rvt"
file_path2 = "C:\\test\\RevitServer_backup\\2018.11.26\\АР\\17_06-05-TP-AR_R17.rvt"
doc_vers = BasicFileInfo.Extract(file_path2).GetDocumentVersion()
test = [doc_vers.NumberOfSaves, doc_vers.VersionGUID]
test2 = doc.GetDocumentVersion(doc)

#-----------------------КОНЕЦ СКРИПТА----------------------

OUT = test2,test,file_path2
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="0ce5d4d4-c7c5-40ef-ba8d-50b8165bc7a9" type="PythonNodeModels.PythonNode" nickname="Shablon Python Shablon" x="-154.609894262628" y="498.151598738902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># -*- coding: utf-8 -*- 
#-----------------------Импоорт библиотек----------------------
import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes") 
import Revit
from Revit.Elements import *

"""
clr.ImportExtensions(Revit.Elements) #ToDSType не работает без
clr.ImportExtensions(Revit.GeometryConversion) #ToXyz не работает без

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
"""

y = IN[0]
param = IN[1]
test = Element.GetParameterValueByName(y,param)

#-----------------------КОНЕЦ СКРИПТА----------------------

OUT = test
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="695ac950-c433-45f2-a1d6-8a0566e8d8de" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-504.271795588461" y="508.399932783422" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="true" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6a3465f-cca2-49f3-b87f-fb60fb8ed9c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-495.179748859659" y="777.083759874147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Марка&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="2450f223-5e84-4167-8c65-b1ff0f7dfde2" type="CoreNodeModels.Input.Filename" nickname="Путь к файлу Python:" x="397.921727428145" y="1899.70940396768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>.\AVF_test_0,2.py</System.String>
      <HintPath>C:\Users\babinovan\OneDrive\Dyno\Z.Тест\AVF_test_0,2.py</HintPath>
    </CoreNodeModels.Input.Filename>
    <Prorubim.DS.Common.ForceChildrensEval guid="39e7b56b-a106-4660-861f-5e556960f952" type="Prorubim.DS.Common.ForceChildrensEval" nickname="ForceChildrensEval" x="741.394998400572" y="1906.65172767508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Prorubim.DS.Common.ForceChildrensEval>
    <PythonNodeModels.PythonNode guid="82033990-ffcc-4b83-9250-496f8c106221" type="PythonNodeModels.PythonNode" nickname="Find file and import it!" x="1073.2381106708" y="1904.70103108902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append('C:\Program Files (x86)\IronPython 2.7\Lib')
import codecs

try:
	filePath = IN[0]
	with codecs.open(filePath, 'rb', "utf-8") as inf:
		lines = inf.readlines()
	OUT = ''.join(lines)
except:
	OUT = "No file"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="952534f2-38b7-4204-95e5-122e0c97ee5c" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="388.808932468362" y="2045.29369591603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" />
    <PythonNodeModels.PythonStringNode guid="06f4f317-ec7d-4fc4-9e85-4bba98f96e60" type="PythonNodeModels.PythonStringNode" nickname="Python Script From String" x="1314.71811820221" y="1908.75753186562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </PythonNodeModels.PythonStringNode>
    <CoreNodeModels.Input.Filename guid="2d1615c0-0689-463d-bb27-31e4bc6d7d2b" type="CoreNodeModels.Input.Filename" nickname="Модель для сравнения 1" x="-329.521033934075" y="2826.80146427912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>M:\Павлова 38\BIM_архив\RevitServer_backup\2018.12.12\АР\17_06-05-01-AR_R17.rvt</System.String>
      <HintPath>M:\Павлова 38\BIM_архив\RevitServer_backup\2018.12.12\АР\17_06-05-01-AR_R17.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.Filename guid="7e9e5616-bd02-4018-adb1-897e295ada4c" type="CoreNodeModels.Input.Filename" nickname="Модель для сравнения 2" x="-331.277536644262" y="2933.77364957421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>M:\Павлова 38\BIM_архив\RevitServer_backup\2018.11.26\АР\17_06-05-01-AR_R17.rvt</System.String>
      <HintPath>M:\Павлова 38\BIM_архив\RevitServer_backup\2018.11.26\АР\17_06-05-01-AR_R17.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.FromObject guid="42fb5928-0be1-4b92-b3ea-56046aaccf50" type="CoreNodeModels.FromObject" nickname="String from Object" x="295.742433132561" y="2869.84487770841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="859f132c-42d6-4236-ad18-cd418f0a4d7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="608.553343246308" y="2893.91470845002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a46f6e8-ca9d-4cce-924b-9a8c5594a78f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="322.021174655585" y="3068.6600612669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;\\&quot;;&#xA;&quot;\\\\&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="c4ffecf2-328d-41f5-a5d7-b496c7f67090" type="CoreNodeModels.CreateList" nickname="List.Create" x="34.4244370333361" y="2875.08966556754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2833b1b8-7d41-4c55-82b5-94b8bcea50d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="876.624102020544" y="2887.65387433201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="doc1[0];&#xA;doc2[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6d1cfb33-851e-40b9-ab8e-dd5339563e99" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="933.009846574728" y="3185.1503230874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4f58610f-9edf-4988-b504-e680537eea86" start_index="0" end="57354d4f-d0e3-442b-99bc-d2bdcfe8c683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a230a03-f4d3-44fe-a64c-4eb597954b9a" start_index="0" end="b30642fe-0969-422e-aec6-bb0966fd0bdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab5efdb-ef41-429a-bcc6-77e44f7b8309" start_index="0" end="b30642fe-0969-422e-aec6-bb0966fd0bdb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab5efdb-ef41-429a-bcc6-77e44f7b8309" start_index="1" end="b30642fe-0969-422e-aec6-bb0966fd0bdb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d5a9a0c-e96a-4a4d-a455-bc2af4647dd3" start_index="0" end="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42937ef6-e3b4-488e-915e-d84402804c38" start_index="0" end="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f01cb0-c9d7-4e8d-bdb0-c3f2f85df828" start_index="0" end="61bc361a-1f40-43f8-b3c5-dc4e3a99437c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" start_index="0" end="a18c6013-6293-4149-87fe-6fddacb949dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="921fb753-7bd8-41d0-856b-2cb31b4e1901" start_index="0" end="3ae3d519-8ea7-48b7-b67c-bb2569e5d20e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="921fb753-7bd8-41d0-856b-2cb31b4e1901" start_index="0" end="493f0111-15a5-4e46-bb09-5c5b98387c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70623502-350a-487a-b4d2-b7cf5c531aa3" start_index="0" end="634ec46b-5746-48fe-b655-9e743fb44963" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dfea18e-b88f-4588-99c4-5c433c5e083e" start_index="0" end="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634ec46b-5746-48fe-b655-9e743fb44963" start_index="0" end="5dfea18e-b88f-4588-99c4-5c433c5e083e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634ec46b-5746-48fe-b655-9e743fb44963" start_index="0" end="451e0b84-326e-41a9-85fb-7352fcc0cf48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" start_index="0" end="f1618c4f-8fbb-4ee5-aa8e-ff72682adb97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" start_index="0" end="fb0bf741-c488-4621-83dd-8321e85db812" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bf6f7e1-758e-4108-8988-35452e341c37" start_index="0" end="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1618c4f-8fbb-4ee5-aa8e-ff72682adb97" start_index="0" end="273586fe-1d42-4cb0-a253-d2e97bd7253b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae42512d-ecbc-4de7-b78a-bc0a1728ba84" start_index="0" end="5bf6f7e1-758e-4108-8988-35452e341c37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="695ac950-c433-45f2-a1d6-8a0566e8d8de" start_index="0" end="0ce5d4d4-c7c5-40ef-ba8d-50b8165bc7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="695ac950-c433-45f2-a1d6-8a0566e8d8de" start_index="0" end="7bbb1b67-bd9f-423a-99bc-1f70a9169e40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a3465f-cca2-49f3-b87f-fb60fb8ed9c0" start_index="0" end="7bbb1b67-bd9f-423a-99bc-1f70a9169e40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a3465f-cca2-49f3-b87f-fb60fb8ed9c0" start_index="0" end="0ce5d4d4-c7c5-40ef-ba8d-50b8165bc7a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2450f223-5e84-4167-8c65-b1ff0f7dfde2" start_index="0" end="39e7b56b-a106-4660-861f-5e556960f952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39e7b56b-a106-4660-861f-5e556960f952" start_index="0" end="82033990-ffcc-4b83-9250-496f8c106221" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82033990-ffcc-4b83-9250-496f8c106221" start_index="0" end="06f4f317-ec7d-4fc4-9e85-4bba98f96e60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="952534f2-38b7-4204-95e5-122e0c97ee5c" start_index="0" end="06f4f317-ec7d-4fc4-9e85-4bba98f96e60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1615c0-0689-463d-bb27-31e4bc6d7d2b" start_index="0" end="c4ffecf2-328d-41f5-a5d7-b496c7f67090" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e9e5616-bd02-4018-adb1-897e295ada4c" start_index="0" end="c4ffecf2-328d-41f5-a5d7-b496c7f67090" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42fb5928-0be1-4b92-b3ea-56046aaccf50" start_index="0" end="859f132c-42d6-4236-ad18-cd418f0a4d7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859f132c-42d6-4236-ad18-cd418f0a4d7c" start_index="0" end="2833b1b8-7d41-4c55-82b5-94b8bcea50d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859f132c-42d6-4236-ad18-cd418f0a4d7c" start_index="0" end="2833b1b8-7d41-4c55-82b5-94b8bcea50d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a46f6e8-ca9d-4cce-924b-9a8c5594a78f" start_index="0" end="859f132c-42d6-4236-ad18-cd418f0a4d7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a46f6e8-ca9d-4cce-924b-9a8c5594a78f" start_index="1" end="859f132c-42d6-4236-ad18-cd418f0a4d7c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4ffecf2-328d-41f5-a5d7-b496c7f67090" start_index="0" end="42fb5928-0be1-4b92-b3ea-56046aaccf50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2833b1b8-7d41-4c55-82b5-94b8bcea50d3" start_index="0" end="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2833b1b8-7d41-4c55-82b5-94b8bcea50d3" start_index="1" end="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="205779de-eb82-472d-bafc-400808f6f9b9" text="GUIDELINES" x="-2192.46993744357" y="-565.389039329355" />
    <Dynamo.Graph.Notes.NoteModel guid="b7b67192-1dca-4bf2-8b8e-bb05e13cd0da" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-1634.49570529204" y="-314.989392644928" />
    <Dynamo.Graph.Notes.NoteModel guid="efbdbd00-eab2-433b-946a-b6f5ff2b8b37" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-1855.47632186266" y="-313.874978472255" />
    <Dynamo.Graph.Notes.NoteModel guid="cc3f3645-1d53-46f0-acc3-03c220afa957" text="ПОЛУЧАЕМ ДАННЫЕ ИЗ РЕВИТ и других источников" x="-2174.04914153454" y="-305.109541194622" />
    <Dynamo.Graph.Notes.NoteModel guid="c5130656-2778-4a15-8e80-8a9f1dfe102e" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-1376.32216901838" y="-313.279035962506" />
    <Dynamo.Graph.Notes.NoteModel guid="298ef3e3-7b54-49a7-93ae-79e487da2a5f" text="ПРОВЕРОЧНЫЕ НОДЫ" x="-1156.25332149709" y="-314.393450135179" />
    <Dynamo.Graph.Notes.NoteModel guid="ee637bc1-5441-40fa-9f35-bef50c6ad949" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ " x="-1386.60545923635" y="-11.9256070037304" />
    <Dynamo.Graph.Notes.NoteModel guid="34c6c0a3-971a-4059-b287-dcaa664cfd41" text="КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ" x="-882.984438799843" y="170.873862433602" />
    <Dynamo.Graph.Notes.NoteModel guid="82ad84ed-af22-492f-92f1-ce852e7f373b" text="КОНСОЛИДАЦИЯ И СЛОЖНЫЕ ОБРАБОТКИ" x="-1399.5418545711" y="170.129175620772" />
    <Dynamo.Graph.Notes.NoteModel guid="110ec8e5-f1ba-4ccc-8521-de34d514d355" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ В РЕВИТ" x="-891.798576270465" y="-303.662360337943" />
    <Dynamo.Graph.Notes.NoteModel guid="1ba52fe2-e14e-44d7-b2d2-1d70e4ddec3c" text="ИСПОЛНИТЕЛЬНЫЕ НОДЫ" x="-769.967110692431" y="-13.040021176404" />
    <Dynamo.Graph.Notes.NoteModel guid="af53a185-c71d-4cf5-b15c-d00cdf971d91" text="ВСЁ ОСТАЛЬНОЕ" x="-638.149530381658" y="593.412204785513" />
    <Dynamo.Graph.Notes.NoteModel guid="a749d4c5-8112-4ede-90b1-ff3398760896" text="ЗАПАСНЫЕ" x="-1388.3194849478" y="700.162175075898" />
    <Dynamo.Graph.Notes.NoteModel guid="ccab6276-fd4f-4e93-8cfa-ad8df172e8d7" text="ПЕРЕДАЁМ ИНФОРМАЦИЮ ЕЩЁ КУДА-ТО" x="-491.062010058579" y="-303.486355456239" />
    <Dynamo.Graph.Notes.NoteModel guid="02bf2089-f63a-47c8-8053-53a1b2bc10cb" text="ДОПОЛНИТЕЛЬНЫЕ. Градации серово по важности, темнее - важнее" x="-989.520212572904" y="709.045217421781" />
    <Dynamo.Graph.Notes.NoteModel guid="ec047fad-f25c-4727-a0df-fd5f730a55a4" text="GUIDELINES" x="-263.613874823676" y="-566.932989786669" />
    <Dynamo.Graph.Notes.NoteModel guid="09827538-2553-4f04-b498-a4008b280181" text="УСЛОЖНЕННЫЕ КОНСТРУКЦИИ" x="-841.902189699014" y="384.22334173997" />
    <Dynamo.Graph.Notes.NoteModel guid="92fd5f27-3cf9-45dc-ab92-c0ac5a8f464a" text="УСЛОЖНЕНЫЕ КОНСТРУКЦИИ" x="-1407.84211214512" y="381.029635476406" />
    <Dynamo.Graph.Notes.NoteModel guid="b1e338c3-7853-4da6-afad-ade3cb256e67" text="Python" x="-1826.35338243114" y="295.764679334666" />
    <Dynamo.Graph.Notes.NoteModel guid="964b35b9-ae69-4805-a549-53fa60dd0f81" text="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" x="-1855.26967638699" y="-21.1629181536958" />
    <Dynamo.Graph.Notes.NoteModel guid="68062833-d315-4d5d-9e9a-8b5b8af151a3" text="Python" x="-1605.37276586052" y="294.650265161993" />
    <Dynamo.Graph.Notes.NoteModel guid="cc210d3f-1c89-42a5-8e2e-cf8e23296c38" text="ПЕРЕМЕННЫЕ ЗНАЧЕНИЯ" x="-1634.28905981637" y="-22.277332326369" />
    <Dynamo.Graph.Notes.NoteModel guid="8f2f5918-f717-4eea-b132-9262c4a2f66f" text="Py - files" x="-1893.67504281589" y="531.074188185622" />
    <Dynamo.Graph.Notes.NoteModel guid="1558b7f9-1725-474b-ade9-81ce591472ed" text="Py - files" x="-1597.00460914606" y="528.922927203371" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="26348867-d690-4ce2-a22a-52f57e32233c" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ" left="-1865.47632186266" top="-439.989392644928" width="401.98061657062" height="170.114414172673" fontSize="48" InitialTop="-314.989392644928" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b7b67192-1dca-4bf2-8b8e-bb05e13cd0da" />
      <Models ModelGuid="efbdbd00-eab2-433b-946a-b6f5ff2b8b37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb20f2b4-c2b5-4740-af34-7326f7c3fd3c" annotationText="ПОЛУЧАЕМ ДАННЫЕ" left="-2184.04914153454" top="-401.109541194622" width="264" height="155" fontSize="36" InitialTop="-305.109541194622" InitialHeight="140" TextblockHeight="86" backgrouund="#FFB9F9E1">
      <Models ModelGuid="cc3f3645-1d53-46f0-acc3-03c220afa957" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1b105413-a705-45c1-b5c1-a1b64d640a03" annotationText="ПРОВЕРОЧНЫЕ НОДЫ" left="-1386.32216901838" top="-439.393450135179" width="384.06884752129" height="170.114414172673" fontSize="48" InitialTop="-314.393450135179" InitialHeight="141.114414172674" TextblockHeight="115" backgrouund="#FF71C6A8">
      <Models ModelGuid="298ef3e3-7b54-49a7-93ae-79e487da2a5f" />
      <Models ModelGuid="c5130656-2778-4a15-8e80-8a9f1dfe102e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c165712-459d-4a17-8895-f074064cf2fc" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 1" left="-1409.5418545711" top="102.129175620772" width="801.557415771257" height="112.74468681283" fontSize="48" InitialTop="170.129175620772" InitialHeight="142.558761194588" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="34c6c0a3-971a-4059-b287-dcaa664cfd41" />
      <Models ModelGuid="82ad84ed-af22-492f-92f1-ce852e7f373b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="edeb54b6-6bb7-4c5c-97a3-29fe1b8b228f" annotationText="ИСПОЛНИТЕЛЬНЫЕ НОДЫ (фильтрование, подбор, списки и т.д.)" left="-1396.60545923635" top="-196.040021176404" width="806.638348543919" height="228.114414172674" fontSize="48" InitialTop="-13.040021176404" InitialHeight="141.114414172674" TextblockHeight="173" backgrouund="#FFC1D676">
      <Models ModelGuid="1ba52fe2-e14e-44d7-b2d2-1d70e4ddec3c" />
      <Models ModelGuid="ee637bc1-5441-40fa-9f35-bef50c6ad949" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0ed964f7-36c8-4d33-8151-79f206055bbc" annotationText="ПЕРЕДАЁМ ИНФОРМАЦИЮ" left="-901.798576270465" top="-371.662360337943" width="675.736566211886" height="112.176004881704" fontSize="48" InitialTop="-303.662360337943" InitialHeight="150.788115462315" TextblockHeight="58" backgrouund="#FF48B9FF">
      <Models ModelGuid="ccab6276-fd4f-4e93-8cfa-ad8df172e8d7" />
      <Models ModelGuid="110ec8e5-f1ba-4ccc-8521-de34d514d355" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32a58ca8-9f28-4d16-b3a9-c14e8c10a59f" annotationText="ЗАПАСНЫЕ ВАРИАНТЫ, ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ" left="-1398.3194849478" top="575.162175075898" width="668.799272374896" height="192.883042345883" fontSize="48" InitialTop="700.162175075898" InitialHeight="148.883042345883" TextblockHeight="115" backgrouund="#FFD8D8D8">
      <Models ModelGuid="02bf2089-f63a-47c8-8053-53a1b2bc10cb" />
      <Models ModelGuid="a749d4c5-8112-4ede-90b1-ff3398760896" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4488acf6-882c-4eef-9a42-8df8123cb3c8" annotationText="ПРИМЕЧАНИЯ ПО ЦВЕТОВОЙ ГРУППИРОВКЕ" left="-2202.46993744357" top="-691.932989786669" width="2032.85606261989" height="170.543950457314" fontSize="96" InitialTop="-566.932989786669" InitialHeight="141.543950457315" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="205779de-eb82-472d-bafc-400808f6f9b9" />
      <Models ModelGuid="ec047fad-f25c-4727-a0df-fd5f730a55a4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="af2d37ef-ec9f-4dab-95c7-d4cd235657f8" annotationText="КЛЮЧЕВЫЕ МОМЕНТЫ РАБОТЫ 2" left="-1417.84211214512" top="313.029635476406" width="783.939922446106" height="115.193706263564" fontSize="48" InitialTop="381.029635476406" InitialHeight="141.114414172674" TextblockHeight="58" backgrouund="#FFFFC999">
      <Models ModelGuid="09827538-2553-4f04-b498-a4008b280181" />
      <Models ModelGuid="92fd5f27-3cf9-45dc-ab92-c0ac5a8f464a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c1f6a55-8baf-4f6a-946b-ca9965a735df" annotationText="Python ноды" left="-1836.35338243114" top="226.650265161993" width="297.98061657062" height="113.114414172673" fontSize="48" InitialTop="294.650265161993" InitialHeight="141.114414172673" TextblockHeight="58" backgrouund="#FFBB87C6">
      <Models ModelGuid="68062833-d315-4d5d-9e9a-8b5b8af151a3" />
      <Models ModelGuid="b1e338c3-7853-4da6-afad-ade3cb256e67" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0797fa6a-3107-48c1-80b3-f5ab203f4886" annotationText="ЭЛЕМЕНТЫ УПРАВЛЕНИЯ&#xD;&#xA;2 УРОВЕНЬ" left="-1865.26967638699" top="-205.277332326369" width="401.98061657062" height="228.114414172673" fontSize="48" InitialTop="-22.277332326369" InitialHeight="141.114414172673" TextblockHeight="173" backgrouund="#FFFFB8D8">
      <Models ModelGuid="cc210d3f-1c89-42a5-8e2e-cf8e23296c38" />
      <Models ModelGuid="964b35b9-ae69-4805-a549-53fa60dd0f81" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63ac70d7-5696-412f-ab39-7fee6a7a2cb4" annotationText="Get Revit Selection:" left="-2020.85378269829" top="976.05726381874" width="414.81992426725" height="123.83358534999" fontSize="14" InitialTop="1006.05726381874" InitialHeight="123.83358534999" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="57354d4f-d0e3-442b-99bc-d2bdcfe8c683" />
      <Models ModelGuid="4f58610f-9edf-4988-b504-e680537eea86" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5eb33ce6-008c-42da-adf5-14fa7109bc74" annotationText="" left="-1469.2989193693" top="985.85981466369" width="414" height="268.1878036749" fontSize="30" InitialTop="1031.85981466369" InitialHeight="252.1878036749" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="2a230a03-f4d3-44fe-a64c-4eb597954b9a" />
      <Models ModelGuid="5ab5efdb-ef41-429a-bcc6-77e44f7b8309" />
      <Models ModelGuid="b30642fe-0969-422e-aec6-bb0966fd0bdb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c4650d9f-c958-49fd-8cba-3f7533787220" annotationText="" left="-933.851912040952" top="985.85981466369" width="262" height="139" fontSize="30" InitialTop="1031.85981466369" InitialHeight="123" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="47a67536-5255-4682-b38a-79759367ec4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4307cce9-10ab-4d74-98b3-61bb4106a030" annotationText="" left="-574.1640752441" top="1213.096148659" width="290" height="191" fontSize="30" InitialTop="1259.096148659" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="248499b1-7fc5-42e3-b62d-1aedfc379eb0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c7df193-02a3-4fbd-9d6c-bea8a100428e" annotationText="" left="-186.479637947389" top="671.289023345072" width="283" height="165" fontSize="30" InitialTop="717.289023345072" InitialHeight="149" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="7bbb1b67-bd9f-423a-99bc-1f70a9169e40" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c047c966-89a9-42b1-a806-929201ac02e8" annotationText="" left="-933.080809290567" top="1190.90590814831" width="217" height="139" fontSize="30" InitialTop="1236.90590814831" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="de8c0985-38a3-4d69-a02c-073e2ff171b6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="372af0c9-720f-463a-9047-8a1f8f481677" annotationText="Parameters name from language" left="-1837.67871284273" top="1171.64556246527" width="237" height="175" fontSize="30" InitialTop="1253.64556246527" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="7e1deb0f-67d0-49e1-bc9a-73a1fa0e41d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d141fdb1-6e25-4364-ae4b-5c6ff07b9acd" annotationText="элементы внутри групп" left="-2038.11419780261" top="1133.68830308598" width="144" height="211" fontSize="30" InitialTop="1251.68830308598" InitialHeight="123" TextblockHeight="108" backgrouund="#FFFFAA45">
      <Models ModelGuid="2626fd39-b1ca-48ab-9af1-b18aa72ca4ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0f475c3-b514-4b8e-ac78-68896e45bd11" annotationText="" left="-2564.14303383554" top="1431.57839807591" width="976.58045318203" height="283.6457926004" fontSize="30" InitialTop="1477.57839807591" InitialHeight="267.6457926004" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a18c6013-6293-4149-87fe-6fddacb949dc" />
      <Models ModelGuid="6d5a9a0c-e96a-4a4d-a455-bc2af4647dd3" />
      <Models ModelGuid="42937ef6-e3b4-488e-915e-d84402804c38" />
      <Models ModelGuid="cf895bd9-d3a7-421f-9aa0-69ee38f9e748" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89cc1c4f-5a0c-40e7-a795-4ad4d06d1063" annotationText="Запуск питона из внешнего файла" left="-1903.67504281589" top="403.922927203371" width="381.67043366983" height="171.151260982251" fontSize="48" InitialTop="528.922927203371" InitialHeight="141.114414172673" TextblockHeight="115" backgrouund="#FFD4B6DB">
      <Models ModelGuid="1558b7f9-1725-474b-ade9-81ce591472ed" />
      <Models ModelGuid="8f2f5918-f717-4eea-b132-9262c4a2f66f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8eb40eb0-104c-41ab-89f5-64d4c067bc13" annotationText="&lt;Нажмите здесь, чтобы изменить заголовок группы&gt;" left="-2018.16773161281" top="745.939694875143" width="414.51989855454" height="182.743275315698" fontSize="30" InitialTop="827.939694875143" InitialHeight="130.743275315698" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="79f01cb0-c9d7-4e8d-bdb0-c3f2f85df828" />
      <Models ModelGuid="61bc361a-1f40-43f8-b3c5-dc4e3a99437c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78a40981-23a3-4044-ad57-003cc8cb68ae" annotationText="" left="-1505.20392310059" top="1548.52696825143" width="144" height="139" fontSize="30" InitialTop="1594.52696825143" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="da6c878d-2e29-4460-968f-d15df9a46929" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="450bd67d-3c98-436d-85a3-8357168cb2ef" annotationText="" left="-1288.20846889404" top="1368.26802095351" width="144" height="139" fontSize="30" InitialTop="1414.26802095351" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="6c840d61-3bf9-4c3a-9a27-fb1d31b7ba51" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90c9ba71-7d73-4da7-afe5-01d4da86abb4" annotationText="" left="-1234.45107801852" top="1549.40596721096" width="186" height="139" fontSize="30" InitialTop="1595.40596721096" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="d3a59f39-5561-4795-a9ad-8a4ae27976c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bafeb0c6-d697-4c77-a45d-7805c37a2c33" annotationText="" left="-1309.09495903579" top="1754.94502161073" width="183" height="139" fontSize="30" InitialTop="1800.94502161073" InitialHeight="123" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="708d4451-8e14-4ab0-8e30-f40d607b62ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5b1c16ca-8aa4-47ac-9620-cf181c1e2409" annotationText="" left="298.926964144051" top="2510.47482116027" width="1192.09820199951" height="421.24261069515" fontSize="30" InitialTop="2556.47482116027" InitialHeight="267.6457926004" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="99c7cee0-eeb5-4631-bdbb-8a92c69fdc4f" />
      <Models ModelGuid="70623502-350a-487a-b4d2-b7cf5c531aa3" />
      <Models ModelGuid="634ec46b-5746-48fe-b655-9e743fb44963" />
      <Models ModelGuid="5dfea18e-b88f-4588-99c4-5c433c5e083e" />
      <Models ModelGuid="5bf6f7e1-758e-4108-8988-35452e341c37" />
      <Models ModelGuid="ae42512d-ecbc-4de7-b78a-bc0a1728ba84" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3531e781-3ed5-43b0-916e-4e907ca443d4" annotationText="" left="387.921727428145" top="1853.70940396768" width="1107.79639077407" height="174.04812789794" fontSize="30" InitialTop="1899.70940396768" InitialHeight="158.048127897941" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="2450f223-5e84-4167-8c65-b1ff0f7dfde2" />
      <Models ModelGuid="82033990-ffcc-4b83-9250-496f8c106221" />
      <Models ModelGuid="39e7b56b-a106-4660-861f-5e556960f952" />
      <Models ModelGuid="06f4f317-ec7d-4fc4-9e85-4bba98f96e60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="6094.19287109375" eyeY="7367.61181640625" eyeZ="-857.998107910156" lookX="-5809.41259765625" lookY="-6121.20751953125" lookZ="-527.611206054688" upX="-0.556900858879089" upY="0.829037547111511" upZ="-0.0505777671933174" />
  </Cameras>
</Workspace>
